{
  "name": "TodoMvc",
  "homepage": "http://cecilia-wsk.github.io/react-todo-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.1",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/node": "^10.12.21",
    "classnames": "^2.2.6",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
